# ArtPixabaySearch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uladzislau/pravalenak/artpixabaysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uladzislau/pravalenak/artpixabaysearch/data/api/: DownloadManager.kt  SearchApi.kt  SearchRepository.kt  ktorHttpClient.kt
app/src/main/java/com/uladzislau/pravalenak/artpixabaysearch/data/entity/: Hit.kt  HitEntity.kt  SearchResponse.kt
app/src/main/java/com/uladzislau/pravalenak/artpixabaysearch/presentation/activity/: MainActivity.kt
app/src/main/java/com/uladzislau/pravalenak/artpixabaysearch/presentation/details/: DetailedHitUI.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/artpixabaysearch/presentation/search/: HitUI.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_image_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uladzislau/pravalenak/artpixabaysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
