<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contentIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userNameTV" />

    <TextView
        android:id="@+id/tagsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contentIV" />

    <ImageView
        android:id="@+id/likesIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagsTV" />

    <TextView
        android:id="@+id/likesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100"
        app:layout_constraintStart_toEndOf="@id/likesIV"
        app:layout_constraintTop_toTopOf="@id/likesIV" />

    <Space
        android:id="@+id/spacer1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/downloadsIV"
        app:layout_constraintStart_toEndOf="@id/likesTV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/downloadsIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toStartOf="@id/downloadsTV"
        app:layout_constraintStart_toEndOf="@id/spacer1"
        app:layout_constraintTop_toBottomOf="@id/tagsTV" />

    <TextView
        android:id="@+id/downloadsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/spacer2"
        app:layout_constraintStart_toEndOf="@id/downloadsIV"
        app:layout_constraintTop_toTopOf="@id/downloadsIV" />

    <Space
        android:id="@+id/spacer2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/commentsIV"
        app:layout_constraintStart_toEndOf="@+id/downloadsTV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/commentsIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintEnd_toStartOf="@id/commentsTV"
        app:layout_constraintTop_toTopOf="@id/commentsTV" />

    <TextView
        android:id="@+id/commentsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagsTV" />

</androidx.constraintlayout.widget.ConstraintLayout>